# id	left	top	right	bottom	texture_id
[SPRITES]

######## =========== Score Effect =================
## 100
50100	451	223	468	230	600
## 200
50110	456	232	468	239	600

## 400
50120	456	241	468	248	600

## 800
50130	456	250	468	257	600

## 1000
50140	470	223	485	230	600

######## =========== 1 UP Effect =================
50200	595	174	622	187	600

######## =========== Course Clear Effect =================
50300	1743	101	1870	116	800

######## =========== You Got A Card Effect =================
50310	1743	33	1870	48	800

######## =========== Card Effect =================
# mushroom
50320	1777	137	1808	168	800
# flower
50330	1811	137	1842	168	800
# star
50340	1845	137	1876	168	800

[ANIMATIONS]
######## =========== Score Effect =================
5010	50100	100
5011	50110	100
5012	50120	100
5013	50130	100
5014	50140	100

######## =========== 1 UP Effect =================
5020	50200	100

######## =========== Course Clear Effect =================
5030	50300	100

######## =========== You Got A Card Effect =================
5031	50310	100

######## =========== card Effect =================
# mushroom
5032	50320	100
# flower
5033	50330	100
# star 
5034	50340	100