[SETTINGS]
# Start scene
start	0

# id	type	file
# type: 0: world, 1: play scene 
[SCENES]
0	0	world-scene.txt
1	1	scene01.txt
2	1	scene02.txt
5	1	scene0005.txt
6	1	stage1.txt
7	1	scene_mario_dev.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png
0		textures\mario.png
10		textures\enemies.png
20		textures\misc.png

100		textures\100_Mario.png
200		textures\200_Enemies.png
300		textures\300_Tilesets_StageTiles.png
400		textures\400_Items.png
500		textures\500_HUD.png
600		textures\600_misc.png
700		textures\700_WorldMaps.png
