# id	left	top	right	bottom	texture_id
#### --- SPRITE ID CONVENTION --- ####
###	1_X_XX_X
###	1[MarioForm][MarioState][SpriteFrameNum]
##	MarioForm:	0 - SMALL, 1 - SUPER, 2 - RACOON, 3 - FIRE
##	MarioState:	00 - IDLE, 01 - WALKING, 02 - RUNNING, 03 - SKIDDING, 04 - JUMP WALK, 05 - JUMPP RUN, 
##					06 - FALLING, 07 - CROUCH, 08 - SLIDING, 09 - PIPING, 10 - HOLDING
##					11 - KICKING, 12 - GOAL
##                  13 - FLYING, 14 - FLOATING, 15 - SPIN_TAIL, 16 - SHOOT_FIRE, 99 - DIE
##	SpriteFrameNum: 0, 1, 2, 3... (Thứ tự frame của animation đó)
[SPRITES]
############ --- SMALL FORM --- ################
#IDLE
10000	1	16	16	31	100

#WALK 
10010	21	16	34	31	100

#RUN 
10020	55	16	70	31	100
10021	73	16	88	31	100

#SKIDDING
10030	109	16	124	31	100


#JUMP WALK
10040	37	16	52	31	100

#JUMP RUN
10050	91	16	106	31	100

#DIE
10990	307	16	322	31	100

#POOF
19800	415	1	430	16	100
19801	433	1	448	16	100
19802	451	1	466	16	100
19803	469	1	484	16	100

# ------------------------------
############ --- SUPER FORM --- ################
#IDLE
11000	1	92	16	119	100

#WALKING 
11010	19	92	34	119	100
11011	37	92	52	119	100


#RUNNING 
11020	90	92	109	119	100
11021	116	92	135	119	100
11022	142	92	161	119	100

#JUMP WALK
11040	73	92	88	119	100

#JUMP RUN 
11050	168	92	187	119	100

#FALLING
11060	37	92	52	119	100

#SIT 
11070	55	102	70	119	100
11521	426	239	441	256	0
11511	5	239	20	256	0

#SKIDDING
11030	195	92	210	119	100

# ------------------------------
############ --- RACOON FORM --- ################
#IDLE
12000	1	350 22	377	100

#WALKING
12010	27	350	48	377	100
12011	53	350	76	377	100

#RUNNING 
12020	183	350	206	377	100
12021	209	350	232	377	100
12022	235	350	258	377	100

#SKIDDING
12030	338	348	355	377	100

#JUMP WALK
12040	105	350	128	377	100

#JUMP RUN 
12050	287	350	310	377	100

#FALLING
12060	131	350	154	377	100

#SIT 
12070	79	360	100	377	100


#FLYING
12130	261	350	284	377	100
12131	287	350	310	377	100
12132	313	350	336	377	100

#FLOATING
12140	157	350	180	377	100
12141	53	350	76	377	100
12142	131	350	154	377	100

#SPIN-TAIL
12150	375	350	398	377	100
12151	357	350	372	377	100
12152	418	350	441	377	100
12153	401	350	416	377	100


### -------------------------------------------ANIMATIONS--------------------------------------------------------- 
[ANIMATIONS]
# ani_id	sprite1_id	time1	sprite2_id	time2	...
#### --- ANIMATION ID CONVENTION --- ####
###	1_X_XX
###	1[MarioForm][MarioState][SpriteFrameNum]
##	MarioForm:	0 - SMALL, 1 - SUPER, 2 - FIRE, 3 - RACCOON
##	MarioState:	00 - IDLE, 01 - WALKING, 02 - RUNNING, 03 - SKIDDING, 04 - JUMP WALK, 05 - JUMPP RUN, 
##					06 - FALLING, 07 - CROUCH, 08 - SLIDING, 09 - PIPING, 10 - HOLDING
##					11 - KICKING, 12 - GOAL
##                  13 - FLYING, 14 - FLOATING, 15 - SPIN_TAIL, 16 - SHOOT_FIRE, 17 - DIE

############ --- SUPER FORM --- ################
#IDLE
1100	11000	100

#WALKING 
1101	11000	50	11010	50	11011	50	11010	50

#RUNNING 
1102	11020	30	11021	30	11022	30

#JUMP WALK
1104	11040	100

#JUMP RUN
1105	11050	100

#FALLING
1106	11060	100

#SIT
1107	11070	100

#SKIDDING
1103	11030	100


################### SMALL #################
#IDLE
1000	10000	50

#WALK
1001	10000	60	10010	60

#RUN
1002	10020	30	10021	30

#SKIDDING
1003	10030	100

#JUMP WALK
1004	10040	100

#JUMP RUN 
1005	10050	100


################### RACOON #################
#IDLE
1200	12000	100

#WALK
1201	12000	60	12010	60	12011	60	12010	60

#RUN
1202	12020	30	12021	30	12022	30

#SKIDDING
1203	12030	100

#JUMP WALK
1204	12040	100

#JUMP RUN 
1205	12050	100

#FALLING
1206	12060	100

#SIT
1207	12070	100

#FLYING
1213	12130	50	12131	50	12132	50

#FLOATING
1214	12140	45	12141	45	12142	45

#SPIN-TAIL
1215	12150	60	12151	60	12152	60	12153	60

################### OTHERS #################

#POOF
1980	19800	80	19801	80	19802	80	19803	80

#DIE
999	10990	100