# id	left	top	right	bottom	texture_id
#### --- SPRITE ID CONVENTION --- ####
###	1_X_XX_X
###	1[MarioForm][MarioState][SpriteFrameNum]
##	MarioForm:	0 - SMALL, 1 - SUPER, 2 - FIRE, 3 - RACCOON
##	MarioState:	00 - IDLE, 01 - WALKING, 02 - RUNNING, 03 - SKIDDING, 04 - JUMP WALK, 05 - JUMPP RUN, 
##					06 - FALLING, 07 - CROUCH, 08 - SLIDING, 09 - PIPING, 10 - HOLDING
##					11 - KICKING, 12 - GOAL
##                  13 - FLYING, 14 - FLOATING, 15 - SPIN_TAIL, 16 - SHOOT_FIRE, 99 - DIE
##	SpriteFrameNum: 0, 1, 2, 3... (Thứ tự frame của animation đó)
[SPRITES]
############ --- SMALL FORM --- ################
#IDLE
10000	1	16	16	31	100

#WALK 
10010	21	16	34	31	100

#RUN 
10020	55	16	70	31	100
10021	73	16	88	31	100

#SKIDDING
10030	109	16	124	31	100


#JUMP WALK
10040	37	16	52	31	100

#JUMP RUN
10050	91	16	106	31	100

#DIE
10990	307	16	322	31	100

# ------------------------------
############ --- SUPER FORM --- ################
#IDLE
11000	1	92	16	119	100

#WALKING 
11010	19	92	34	119	100
11011	37	92	52	119	100


#RUNNING 
11020	90	92	109	119	100
11021	116	92	135	119	100
11022	142	92	161	119	100

#JUMP WALK
11040	73	92	88	119	100

#JUMP RUN 
11050	168	92	187	119	100

#FALLING
11060	37	92	52	119	100

#SIT 
11070	55	102	70	119	100
11521	426	239	441	256	0
11511	5	239	20	256	0

#SKIDDING
11030	195	92	210	119	100




[ANIMATIONS]
# ani_id	sprite1_id	time1	sprite2_id	time2	...
#### --- ANIMATION ID CONVENTION --- ####
###	1_X_XX
###	1[MarioForm][MarioState][SpriteFrameNum]
##	MarioForm:	0 - SMALL, 1 - SUPER, 2 - FIRE, 3 - RACCOON
##	MarioState:	00 - IDLE, 01 - WALKING, 02 - RUNNING, 03 - SKIDDING, 04 - JUMP WALK, 05 - JUMPP RUN, 
##					06 - FALLING, 07 - CROUCH, 08 - SLIDING, 09 - PIPING, 10 - HOLDING
##					11 - KICKING, 12 - GOAL
##                  13 - FLYING, 14 - FLOATING, 15 - SPIN_TAIL, 16 - SHOOT_FIRE, 17 - DIE

############ --- SUPER FORM --- ################
#IDLE
1100	11000	100

#WALKING 
1101	11000	100	11010	100	11011	100	11010	100

#RUNNING 
1102	11020	50	11021	50	11022	50

#JUMP WALK
1104	11040	100

#JUMP RUN
1105	11050	100

#FALLING
1106	11060	100

#SIT RIGHT & LEFT 
1107	11070	100

#SKIDDING
1103	11030	100

#DIE
999	10990	100

################### SMALL #################
#IDLE
1000	10000	50

#WALK
1001	10000	100	10010	100

#RUN
1002	10020	100	10021	100

#SKIDDING
1003	10030	100

#JUMP WALK
1004	10040	100

#JUMP RUN 
1005	10050	100