# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
map1.txt

[GRID_OBJECTS]
# type x y extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	2	10

# Semisolid platform
602	20 17	16 16	3 3		6020111 6020112 6020113 6020121 6020122 6020123 6020131 6020132 6020133

#Ground
601 0 23 16 16 60 3 60111 60112 60113 60121 60122 60123

#COIN
4 5 7
4 6 7
4 7 7
4 8 7
4 9 7


#Platform
7 5 19 16 15 5 51000 52000 53000 # Platform trắng
7 10 10 16 16 5 20001 20001 20001 # Platform đen