# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
map1.txt

[GRID_OBJECTS]
# type x y extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	2	10

# Semisolid platform
# id, x y, sprite_h w, cellsize_x y, tl tc tr ml mc mr bl bc br, st sm sb
701	20 17	16 16	3 3		7010111 7010112 7010113 7010121 7010122 7010123 7010131 7010132 7010133		7010214 7010224 7010234

#Ground
601 0 23 16 16 60 3 60111 60112 60113 60121 60122 60123

#COIN
4 5 7
4 6 7
4 7 7
4 8 7
4 9 7


#Platform
7 5 19 16 15 5 51000 52000 53000 # Platform trắng
7 10 10 16 16 5 20001 20001 20001 # Platform đen